*GIT*

git clone 'link do repositório já criado'
git add . (adicionar todos os arquivos modificados)​
git commit -m "comentario“ (Salva seu código no repositório local)​
git pull
git push 

*PIP*

pip install 'nome-do-pacote'

*VENV*

python -m venv venv
venv\Scripts\Activate  

*DJANGO*

Instalação:​

pip install django ​
django-admin –version​

Criar um projeto:​
django-admin startproject nomeprojeto​

Criar um app:​
python manage.py startapp nomeapp​

#Configurar app no projeto:​
#No settings.py, adicionar nomeapp em INSTALLED_APPS 

RODAR PROJETO:​
python manage.py runserver​

​
Acesse no navegador:​
http://127.0.0.1:8000​
http://127.0.0.1:8000/admin

migração:
Python manage.py migrate
Python manage.py makemigrations​

criar o Superuser?:
python manage.py createsuperuser 




cd.. voltar pasta

