{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Histórias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .header {
            background-color: #dda96d;
            color: white;
            padding: 1rem 0;
            text-align: center;
                      position: fixed;
            top: 0;
            width: 100%; 

        }
        .fixa {
          position: fixed;
          top: 20px;
          right: 20px;
          z-index: 1000;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.788);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        .modal-content {
            background-color: rgb(216, 181, 135);
            padding: 40px;
            border-radius: 10px;
            width: 95%;
            height: 95%;
            overflow-y: auto;
            position: relative; /* For positioning the close button */
        }
        .close-modal-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            color: rgb(255, 0, 0);
            cursor: pointer;
            padding: 1px;
            border-radius: 100%;
            background-color: white;
        }
        .story-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        .story-card h2 {
            font-size: 1.5rem;
        }
                .leftt{left: -93svw
        }
        
        @media (max-width: 780px)  {
            .story-card {
                height: auto;
            }}
        @media (max-width: 1150px) {
            .story-card  {
                height: 500px;
            }
        }
        @media (max-width: 1150px) {
            .leftt{left: -86svw
            }}
        @media (max-width: 560px) {
            .leftt{left: -70svw
            }}

    </style>
</head>
    <div style="position:fixed  ;background-image: url('/static/library.jpg'); width: 100%; height:100%;z-index: -1;margin-top: -100px;background-size: cover;   "></div>
<body >

    <div class="header">
        <h1>Lista de Histórias</h1>
    </div>

    <div class="container mt-5" style="background-color: #dda96d4b; padding: 20px; border-radius: 10px; margin-top: 100px !important;">
        <div class="row">
            {% for historia in historias %}
                <div class="col-md-6 mb-4">
                    <div class="story-card" style="background-color: #fff9f2;">
                        <div>
                            <h2>{{ historia.titulo|truncatechars:40 | safe }}</h2>
                            <p>{{ historia.sinopse|truncatechars:500 | safe  }}</p> <svg onclick="openModal('sinopse-modal-{{ historia.id }}')" style="float: right;margin-top: -20px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
</svg>
                        </div>
                        <button class="btn btn-danger" onclick="openModal('modal-{{ historia.id }}')">Ler história</button>
                    </div>
                </div>

                <div id="sinopse-modal-{{ historia.id }}" class="modal-overlay" onclick="closeModal('sinopse-modal-{{ historia.id }}')">
                    <div class="modal-content" onclick="event.stopPropagation();">
                        <i class="close-modal-btn" onclick="closeModal('sinopse-modal-{{ historia.id }}')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                            </svg>
                        </i>
                        <h2>Sinopse de {{ historia.titulo }}</h2> <pre style="position: absolute ;top :20px ; text-decoration: none;"> por <a href="{% url 'perfil' historia.hnome %}" style="text-decoration: none;">{{ historia.hnome }} </pre></a>
                        <p>{{ historia.sinopse |safe | linebreaksbr | urlize | linebreaks }}</p>
                    </div>
                </div>

                <div id="modal-{{ historia.id }}" class="modal-overlay" onclick="closeModal('modal-{{ historia.id }}')">
                    <div class="modal-content" onclick="event.stopPropagation();">
                        <i class="close-modal-btn" onclick="closeModal('modal-{{ historia.id }}')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                            </svg>
                        </i>
                        <h2>{{ historia.titulo }}</h2> <pre style="position: absolute ;top :20px ; text-decoration: none;"> por <a href="{% url 'perfil' historia.hnome %}" style="text-decoration: none;">{{ historia.hnome }} </pre></a>


                        <p>{{ historia.conteudo|safe | linebreaksbr | urlize | linebreaks }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="fixa">


        </a><a href="/login" class="leftt" style="text-align: center; position: absolute;padding: 3px;;color: red;background-color: rgb(255, 185, 185);border-radius: 100%;text-decoration: none ;"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
            <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
          </svg> </a>
                  <a href=" \perfil/{{ nome }}">
            <svg style="padding: 1px;border-radius: 100%;   ;right :600 px;background-color: white;"  xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg></a>
        <a href="/publicar">
            <svg style="padding: 1px;border-radius: 100%;background-color: white;"  xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-plus-circle-fill text-primary" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
            </svg>
            </svg>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html> 

<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .fixa {
          position: fixed;
          top: 20px;     /* Distância pra baixo da tela */  
            right: 20px;      /* Distância pra direita da tela */
          padding: 10px 10px;
          border-radius: 5px;
          z-index: 1000; /* Garante que fique na frente */
        }
                .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.788);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        .modal-content {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            width: 95%;
            height: 95%;
            overflow-y: auto;
        }
                .close-modal-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            color: red;
            cursor: pointer;
        
                }
        
        
        
        </style>

</head>
<body>   
    <div style="background-color: red; width: 100% ; height:200 px;"><br><br>  <h1 style="margin: auto;text-align: center   ;">  lista de historias    </h1> <br><br><br>
    </div>
<div style="width: 60%; margin: auto; columns: 2;">
  

{% for historia in historias %} <br>
    <div style="background-color: gray; width:500px; height:300px; contain: strict ; margin:auto;text-align: center;text-overflow:clip ;">
    <button style="float: bottom;margin-bottom: auto;position: absolute; bottom: 15px; right: 15px; " onclick="openModal('modal-{{ historia.id }}')">Ler história</button>
      <h2>{{ historia.titulo|truncatechars:20 }}</h2>
        <p>{{ historia.sinopse|truncatechars:390 }}</p>

    </div>

    <div id="modal-{{ historia.id }}" class="modal-overlay" onclick="closeModal('modal-{{ historia.id }}')">
        <div class="modal-content" onclick="event.stopPropagation();">
            <h2>{{ historia.titulo }}</h2> <i class="close-modal-btn" style="text-align: right;text-align: top ;" onclick="closeModal('modal-{{ historia.id }}')"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
</svg></i> 
            <p>{{ historia.conteudo|safe }}</p>
            
        </div>
    </div>
{% endfor %}



<div class="fixa" style="columns:1; margin: auto;text-align: center;">
<a href="/publicar"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
  <path  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
</svg></a> </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script>
    function openModal(modalId) {
        document.getElementById(modalId).style.display = 'flex';
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</div>
<br>
</body>

</html> -->